<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="./custom.css">
  </head>

  <body>

    <div class="greenbartop"></div>
    
    <!-- Dark background -->
    <div class="bg-darken">
      <!-- Bootstrap container -->
      <div class="container-fluid">
        <!-- Header -->
        <header>
          <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Le Religiste</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="#section-1">Accueil</a>
                <a class="nav-item nav-link" href="#section-2">Articles</a>
                <a class="nav-item nav-link" href="#section-3">Reportages</a>
                <a class="nav-item nav-link" href="#footer">A propos</a>
              </div>
            </div>
          </nav>
        </header>

        <!-- Section 1 -->
        <section id="section-1">
          <div class="row">
            <div class="col-md-6">
              <div class="col-md-12">
                <h1>Cursus penati saccum nulla.</h1>
                <p>Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna. Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo nulla et feugiat adipiscinia pellentum leo.</p>
                <button class="btn active">Read More Here »</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="col-md-12">
                <img class="miniature-1" src="./img/miniature-book.jpeg" alt="miniature image" />
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>

    <!-- Bootstrap container -->
    <div class="container-fluid">
      <!-- Section 2 -->
      <div class="spacer"></div>
      <section id="section-2">
        <div class="row invert-color">
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="billet">
              <img class="miniature-2" src="./img/church.jpeg" alt="article image">
              <h3>Article Title</h3>
              <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="billet">
              <img class="miniature-2" src="./img/bougies.jpg" alt="article image">
              <h3>Article Title</h3>
              <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="billet">
              <img class="miniature-2" src="./img/cross.jpg" alt="article image">
              <h3>Article Title</h3>
              <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 col-sm-6">
            <div class="billet">
              <img class="miniature-2" src="./img/monk.jpg" alt="article image">
              <h3>Article Title</h3>
              <p>Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue</p>
            </div>
          </div>   
        </div>
      </section>

      <!-- Section 3 -->
      <div class="spacer"></div>
      <section id="section-3">
        <h2><span>Derniers reportages</span></h2>
        <div class="row">
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/church.jpeg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/religion.jpg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/reportage.jpg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/study.jpg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/bougies.jpg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
          <div class="col-md-4 col-sm-6 ">
            <div class="reportage">
              <img class="miniature-3" src="./img/monk.jpg" alt="reportage image">
            <span class="legend">Lorem ipsum dolor</span>
            </div>
          </div>
        </div>
      </section>
    </div>

    <!-- Dark background -->
    <div class="bg-black">
      <!-- Bootstrap container -->
      <div class="container-fluid">
        <!-- Footer -->
        <footer id="footer">
          <div class="spacer"></div>
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <h4>From the blog</h4>
              <h5>Post title</h5>
              <span class="author">Admin domain.com</span>
              <span class="date">Friday, 6th April 2000</span>
              <p>Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque sed. Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto cras urna urnaretra lor urna neque sed quis orci nulla.</p>
              <a href="#">Read more >></a>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>Quick links</h4>
              <ul class="footer-ql">
                <li>
                  <a href="#">Lorem ipsum dolor sit</a>
                </li>
                <li>
                  <a href="#">Amet consectetur</a>
                </li>
                <li>
                  <a href="#">Praesent vel sem id</a>
                </li>
                <li>
                  <a href="#">Curabitur hendrerit est</a>
                </li>
                <li>
                  <a href="#">Aliquam eget erat nec sapien</a>
                </li>
                <li>
                  <a href="#">Cras id augue nunc</a>
                </li>
                <li>
                  <a href="#">Sed a nulla urna</a>
                </li>
              </ul>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>Latest Tweets</h4>
              <div class="footer-ql">
                <div class="tweet">
                  <a href="#">@namehere</a>
                  <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
                <div class="tweet">
                  <a href="#">@namehere</a>
                  <p>Justoid nonummy laoreet phasellent penatoque in antesque pellus elis eget tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago</p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h4>Contact us</h4>
              <form>
                <div class="form-group">
                  <input class="form-control" placeholder="Full Name">
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" id="exampleInputPassword1" placeholder="Email Adress">
                </div>
                 <div class="form-group">
                  <input class="form-control" placeholder="Subject">
                </div>
                <div class="form-group">
                  <textarea class="form-control" placeholder="Message" rows="4"></textarea>
                </div>       
                <button type="submit" class="btn active">Submit</button>
              </form>
            </div>
          </div>
        </footer>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  
  </body>
</html>